reacttodofpoyo_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gb8a97d761c35b1_reacttodofpoyo_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodofpoyo_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gb8a97d761c35b1_reacttodofpoyo_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodofpoyo_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gb8a97d761c35b1_reacttodofpoyo_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodofpoyo_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gb8a97d761c35b1_reacttodofpoyo_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodofpoyo_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gb8a97d761c35b1_reacttodofpoyo_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



