{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 74,
  "lineage": "59b4aeba-965b-d15f-8000-5cdf4eab38b7",
  "outputs": {
    "autonomous_database_admin_password": {
      "value": [
        "Welcome12345"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "lab_oke_cluster_id": {
      "value": "ocid1.cluster.oc1.mx-queretaro-1.aaaaaaaasu4y2kuzyk4edovsnnwnc4bomnm2ieg7golm5pnb2cfwxbimnucq",
      "type": "string"
    },
    "ns_objectstorage_namespace": {
      "value": [
        "axavu6shp9jt"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_containerengine_cluster_option",
      "name": "mtdrworkshop_cluster_option",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_option_id": "all",
            "compartment_id": null,
            "id": "ContainerengineClusterOptionDataSource-1870923232",
            "kubernetes_versions": [
              "v1.31.1",
              "v1.31.10",
              "v1.32.1",
              "v1.32.10",
              "v1.33.0",
              "v1.33.1",
              "v1.34.0",
              "v1.34.1",
              "v1.34.2",
              "v1.35.0"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_containerengine_node_pool_option",
      "name": "mtdrworkshop_node_pool_option",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": null,
            "id": "ContainerengineNodePoolOptionDataSource-1870923232",
            "images": [],
            "kubernetes_versions": [
              "v1.31.1",
              "v1.31.10",
              "v1.32.1",
              "v1.32.10",
              "v1.33.0",
              "v1.33.1",
              "v1.34.0",
              "v1.34.1",
              "v1.34.2",
              "v1.35.0"
            ],
            "node_pool_option_id": "all",
            "shapes": [
              "BM.Standard.A1.160",
              "BM.Standard.E3.128",
              "BM.Standard.E4.128",
              "BM.Standard.E5.192",
              "BM.Standard2.52",
              "BM.Standard3.64",
              "VM.Standard.A1.Flex",
              "VM.Standard.E3.Flex",
              "VM.Standard.E4.Flex",
              "VM.Standard.E5.Flex",
              "VM.Standard2.1",
              "VM.Standard2.16",
              "VM.Standard2.2",
              "VM.Standard2.24",
              "VM.Standard2.4",
              "VM.Standard2.8",
              "VM.Standard3.Flex"
            ],
            "sources": [
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa5nmhhgjle4s4nac7cn77defjouo3xc2amtpgj73iv4mnkj2fxqbq",
                "source_name": "Oracle-Linux-8.10-aarch64-2026.02.28-0-OKE-1.34.2-1392",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa76x7tiz4osgqmkqonqqjjzeeb43qanlczblqakqutijklhzxx34q",
                "source_name": "Oracle-Linux-8.10-aarch64-2026.02.28-0-OKE-1.33.1-1392",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaace2773eiimdpcbqnr65szyilw6icptpyvgvwvuagncgl2xleqjyq",
                "source_name": "Oracle-Linux-8.10-aarch64-2026.02.28-0-OKE-1.32.10-1392",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa45sxbmmdqqcd5ldprujmj32t5g3lnqj3wc7o5jrqbritoidx4nrq",
                "source_name": "Oracle-Linux-8.10-aarch64-2026.01.29-0-OKE-1.35.0-1367",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaall4n67b3te63nfruyc7ovesz3rx2urxorbze2lz65upyj75f5pnq",
                "source_name": "Oracle-Linux-8.10-aarch64-2026.01.29-0-OKE-1.34.2-1367",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaankd33ole6tnczefv7samrwshacupreyjpd7n3utepnigws5jaz5q",
                "source_name": "Oracle-Linux-8.10-aarch64-2026.01.29-0-OKE-1.33.1-1367",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa5l34wqqbytg3esq6aqe7xprdwk7c6bmgmcbfzk5k7h2crfnykfea",
                "source_name": "Oracle-Linux-8.10-aarch64-2026.01.29-0-OKE-1.32.10-1367",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa575ywtkc5nlg3psvpzlxapobhqu64qatn6q4tnoyinrnocldf7ta",
                "source_name": "Oracle-Linux-8.10-aarch64-2025.11.20-0-OKE-1.34.2-1345",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaj4hv5p6hgqk332pam6ybweelknwjj5xhrx463qcmbqh4h6pz6jpq",
                "source_name": "Oracle-Linux-8.10-aarch64-2025.11.20-0-OKE-1.33.1-1345",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaak3vouquetf7lvccointre4ozc4hmncafwto2u4vlkrhd4aawbhuq",
                "source_name": "Oracle-Linux-8.10-aarch64-2025.11.20-0-OKE-1.32.10-1345",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaomwoelhllkj4vulnoxk7bpkgajnbylq7vkzjo6jwvyeyg4dbknua",
                "source_name": "Oracle-Linux-8.10-aarch64-2025.09.16-0-OKE-1.34.1-1330",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaemzmoihwxzug4cpxztqbnilfdahcfvdeesxfker3pc77scpdqj2a",
                "source_name": "Oracle-Linux-8.10-aarch64-2025.09.16-0-OKE-1.32.1-1330",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa5agr2essxbnrlqk7djfpjixfjsjqawwv6ozcjr66zkfvi3atk7ea",
                "source_name": "Oracle-Linux-8.10-aarch64-2025.09.16-0-OKE-1.31.10-1330",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa7ampcsww5fv25sizuebp2mg6ytbnmu6by5uloao66pvamycinrna",
                "source_name": "Oracle-Linux-8.10-aarch64-2025.08.31-0-OKE-1.34.1-1191",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaahsqnnmngsrw7k2bd3ekyxnncf4ktk7mcwtzw7vnd6dwqwwzthraq",
                "source_name": "Oracle-Linux-8.10-aarch64-2025.08.31-0-OKE-1.32.1-1191",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaay4m43bu4aimgnycsgm6xtz4vjdsdj74jogcgd6tzywjerthpiwsq",
                "source_name": "Oracle-Linux-8.10-aarch64-2025.08.31-0-OKE-1.31.10-1191",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaarklqlonv7vuaojf73w6yqmzsruztxmxel23aklyrmddwebexcyeq",
                "source_name": "Oracle-Linux-8.10-aarch64-2025.07.21-0-OKE-1.32.1-967",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaauogfhgcyepr2shxpvbgr5x2rryh27s7agbpqibbt5suapv7qcina",
                "source_name": "Oracle-Linux-8.10-aarch64-2025.07.21-0-OKE-1.31.10-967",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaadtkd5256dpw4saoi6x47ycvw5nq5fuuicuwtmu5kh5wze7qf5eba",
                "source_name": "Oracle-Linux-8.10-aarch64-2025.05.19-0-OKE-1.31.1-804",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaarrgjcvi24gxpqcnf7hobbc44ms5tbph2wlrzsibeexcpvzgqyd3a",
                "source_name": "Oracle-Linux-8.10-aarch64-2025.05.19-0-OKE-1.31.1-764",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaqtp4pog7usjioezykoudi7dkuh3sxlrktu64r2jgle2s26xtfoqa",
                "source_name": "Oracle-Linux-8.10-aarch64-2025.02.28-0-OKE-1.31.1-760",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaawqwhkcy67hzgahh7j4rmdcoaqhzcjsmskp4vumefb2gidko6feca",
                "source_name": "Oracle-Linux-8.10-Gen2-GPU-2026.02.28-0-OKE-1.34.2-1392",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaxrgjavzen3adg7vpoc4rbxcovixufuuadl7ixpn2ac7y3hijht7a",
                "source_name": "Oracle-Linux-8.10-Gen2-GPU-2026.02.28-0-OKE-1.33.1-1392",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaagbssl6gaeamlu6ke7wwdy4qnlz3x7wvltqw4bjqfd63olelkgvuq",
                "source_name": "Oracle-Linux-8.10-Gen2-GPU-2026.02.28-0-OKE-1.32.10-1392",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa4v3cru66tuyg64staathnqfelfecn4lgzw32jlnkeal7ct3jsseq",
                "source_name": "Oracle-Linux-8.10-Gen2-GPU-2026.01.29-0-OKE-1.35.0-1367",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaxl6zw3vncpusbflasz5qarw6cfk3siigep3n2b5w6hwobn4pvsua",
                "source_name": "Oracle-Linux-8.10-Gen2-GPU-2026.01.29-0-OKE-1.34.2-1367",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa4gqcaep54rnwqm4fgmbpsorhg2wqvf3xufeglwfnjnxsxwyevr5a",
                "source_name": "Oracle-Linux-8.10-Gen2-GPU-2026.01.29-0-OKE-1.33.1-1367",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaansdsg7cn6udlfpc647wiekqrnudcdmst2qnteghtfvmvfes4by2q",
                "source_name": "Oracle-Linux-8.10-Gen2-GPU-2026.01.29-0-OKE-1.32.10-1367",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaavxphndajwfein7a5le7oupc56wbncnz7kdnuu5urbrr57b5owqpa",
                "source_name": "Oracle-Linux-8.10-Gen2-GPU-2025.11.20-0-OKE-1.34.2-1345",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaqgxbwrnacohr4mywgshpl4reuql3t4tptal4jbysfihr337fdy3a",
                "source_name": "Oracle-Linux-8.10-Gen2-GPU-2025.11.20-0-OKE-1.33.1-1345",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa42dmjs37chtwenujw5pa4ip4b2ng52fcakf6a3ld3w54io5lywaq",
                "source_name": "Oracle-Linux-8.10-Gen2-GPU-2025.11.20-0-OKE-1.32.10-1345",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaabvywqtwuzdm2frafi2h2jktapjhov3rmaw5ufrd4zbgnli4uegnq",
                "source_name": "Oracle-Linux-8.10-Gen2-GPU-2025.09.16-0-OKE-1.34.1-1330",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaahwgpnia5tzg2cjkjunznv3yuzaihz7wh53d5qfsrmolxfd4xrwuq",
                "source_name": "Oracle-Linux-8.10-Gen2-GPU-2025.09.16-0-OKE-1.32.1-1330",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa77hhvktcikszmoh5nrngaxkzrfbudedkh43xxcttpxw23ys6p6gq",
                "source_name": "Oracle-Linux-8.10-Gen2-GPU-2025.09.16-0-OKE-1.31.10-1330",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaeytzdr73ormxqm2kgk6oyt6tegjpa6gmptue5bl6u6cbol2pbhea",
                "source_name": "Oracle-Linux-8.10-Gen2-GPU-2025.08.31-0-OKE-1.34.1-1191",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaagxu3mrro4wltcw2qx6zmzbghuvogdjjmbrurkkqsb7pqi6mrbvsq",
                "source_name": "Oracle-Linux-8.10-Gen2-GPU-2025.08.31-0-OKE-1.32.1-1191",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa6ifebgajmekoqdan2uqwko3wkiuyedbt446giv6646lo6vhxvxaa",
                "source_name": "Oracle-Linux-8.10-Gen2-GPU-2025.08.31-0-OKE-1.31.10-1191",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaetpj2hqmco4pg355j7tzxrlnrercp2vc7o4c7kix4k7sewv5kgxq",
                "source_name": "Oracle-Linux-8.10-Gen2-GPU-2025.07.21-0-OKE-1.32.1-967",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaavtojpxoxjdlghigajgvllrnpmq54nn4upogc2v76qnlv42yqew2q",
                "source_name": "Oracle-Linux-8.10-Gen2-GPU-2025.07.21-0-OKE-1.31.10-967",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaauryjq3v3mclj3jpy62mmazle7c635je3ay5xe24xw5jiaf5z6vba",
                "source_name": "Oracle-Linux-8.10-Gen2-GPU-2025.05.19-0-OKE-1.31.1-804",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaagsu2cknlijlhatmuty5kcgvb72cajhu4zrkqxyblnn54vcp43k6q",
                "source_name": "Oracle-Linux-8.10-Gen2-GPU-2025.05.19-0-OKE-1.31.1-764",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaswcklcooybokgukozoil4k64ov3lsz4tz7hhgtrvhfgaa6kxxhia",
                "source_name": "Oracle-Linux-8.10-Gen2-GPU-2025.02.28-0-OKE-1.31.1-760",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaxlud5oqhs2xofvjavv67wvm44btjge2iuupebg6met7enilbch7q",
                "source_name": "Oracle-Linux-8.10-2026.02.28-0-OKE-1.34.2-1392",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaakct5uxrk7uggditz3qnaur4ubz2wqamnm76b4dr5jhu3dymg26ua",
                "source_name": "Oracle-Linux-8.10-2026.02.28-0-OKE-1.33.1-1392",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa4lktwpjygi4bk37ttermf3mwrp22do4lzd36xnegr5uscb2ca5fa",
                "source_name": "Oracle-Linux-8.10-2026.02.28-0-OKE-1.32.10-1392",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaupg5azygcqlrkydotu2hyqe367c3p3vda6pnnt37fddugehslhia",
                "source_name": "Oracle-Linux-8.10-2026.01.29-0-OKE-1.35.0-1367",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaakvbp3fdptsrk34mohjmc3cl7njdlum4lf4uub3krmgejkg5saaq",
                "source_name": "Oracle-Linux-8.10-2026.01.29-0-OKE-1.34.2-1367",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaahjcvrzcrs642xmx6v3sjuptlgaq6u5p3x2vedt7jnpgavkdg3coq",
                "source_name": "Oracle-Linux-8.10-2026.01.29-0-OKE-1.33.1-1367",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaajtz7swxw4kfbjebqahtw3l3dnzua2fjbw3ldt7snvdyuoz3taozq",
                "source_name": "Oracle-Linux-8.10-2026.01.29-0-OKE-1.32.10-1367",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaappmzrrsmxe3wznojqo5es3wadkrrajzc7i57c57ebg6wvtajeqlq",
                "source_name": "Oracle-Linux-8.10-2025.11.20-0-OKE-1.34.2-1345",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaad7ylmehasdfpqkovdqr4nog2mzshm7geskwztekkvlcqxnz2agma",
                "source_name": "Oracle-Linux-8.10-2025.11.20-0-OKE-1.33.1-1345",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaavp7ptu3ejk3455gtdeajo5z5h5m2jb7vlwnxm5qk5v5wwmdfwa5a",
                "source_name": "Oracle-Linux-8.10-2025.11.20-0-OKE-1.32.10-1345",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaeohpxwiazhneq7xpnzsyum6bczbnb35i5themlk2gclgexwcewna",
                "source_name": "Oracle-Linux-8.10-2025.09.16-0-OKE-1.34.1-1330",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa3uuu4lcj5syiws4b5ji2hzfnyc7xkkhx3jvr3zaiayn3wyzxosdq",
                "source_name": "Oracle-Linux-8.10-2025.09.16-0-OKE-1.32.1-1330",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa77n6maxrw6cnisewcrhgibojz2osh7s3wnocqxit7nlz3gxgrrbq",
                "source_name": "Oracle-Linux-8.10-2025.09.16-0-OKE-1.31.10-1330",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaay7x4hwqvt4anwnoivnp45zui2swoi2sfdp7rctgftnlpouvamweq",
                "source_name": "Oracle-Linux-8.10-2025.08.31-0-OKE-1.34.1-1191",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaolh662u4tfcagm6z32de4jjaaklzhtii4a3qyxjurwghqgc4xzha",
                "source_name": "Oracle-Linux-8.10-2025.08.31-0-OKE-1.32.1-1191",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaauu35u3mvduw3womt5q5grbhhlabwuzudyuse5ttvadqelh6gnc5q",
                "source_name": "Oracle-Linux-8.10-2025.08.31-0-OKE-1.31.10-1191",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaynai4gcmrpnba357jc4try6rw5wr34vup2ae6gqkrvjmztvycl6q",
                "source_name": "Oracle-Linux-8.10-2025.07.21-0-OKE-1.32.1-967",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaaonks5fzrnrpohkcvpdiuyv56iyy6bukl2z7otlh35oznjx5weaa",
                "source_name": "Oracle-Linux-8.10-2025.07.21-0-OKE-1.31.10-967",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaskvzdrehj2ldaa6k6rwonckk7zqnx3gku7qytfoljfxiejs7elwq",
                "source_name": "Oracle-Linux-8.10-2025.05.19-0-OKE-1.31.1-804",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaausdnqkxx22v2g5qzouhfwkrwjnrsym25sd26gjzkyfcij6tzwlua",
                "source_name": "Oracle-Linux-8.10-2025.05.19-0-OKE-1.31.1-764",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaawgh5bbwo53eltzcsglynw2yfrohn7nr7s2n34twqn64rkjx7axha",
                "source_name": "Oracle-Linux-8.10-2025.02.28-0-OKE-1.31.1-760",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaalsuz7zlvpl7gbmuetpy7g3gjbkok2b7mqxzbd52m7tyjlvw33nla",
                "source_name": "Oracle-Linux-7.9-aarch64-2024.11.30-0-OKE-1.34.1-1330",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaalqwe34y46htlqjwsriuab3x422wucw35xlrb4yd26tqt6m7rep6a",
                "source_name": "Oracle-Linux-7.9-aarch64-2024.11.30-0-OKE-1.34.1-1191",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaahou4plllhvimwpv3uao4pmld3xkmzlvvj2u627sdlcv4aenjawxq",
                "source_name": "Oracle-Linux-7.9-aarch64-2024.11.30-0-OKE-1.33.1-967",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaasf7wvjvv4khxrvzt3s26dpbpyvp25vibphunx2uz2wmdlz3omoaa",
                "source_name": "Oracle-Linux-7.9-aarch64-2024.11.30-0-OKE-1.33.1-1330",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaap2plh63px4x23g5s72t57dd4hqmcdl4kj2nmsghrr76x42sleaa",
                "source_name": "Oracle-Linux-7.9-aarch64-2024.11.30-0-OKE-1.33.1-1191",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaarbahrzfltgtqn5zrruwoqffpwuegbklqsjv7y4f2qhq3zxe2jxiq",
                "source_name": "Oracle-Linux-7.9-aarch64-2024.11.30-0-OKE-1.32.1-967",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaajcpukpadfvtkdpy2jf6ni3ud3txqozqqa62dtsp2hzta4auwl7yq",
                "source_name": "Oracle-Linux-7.9-aarch64-2024.11.30-0-OKE-1.32.1-1330",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaf6k7wbwjbsr5q42oargsikvohubystsmxzt5rna63jrc5bzpzglq",
                "source_name": "Oracle-Linux-7.9-aarch64-2024.11.30-0-OKE-1.32.1-1191",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa3szop6aybxsdicees7t2os5p37b4ln647dn77frnal7o7hicfbca",
                "source_name": "Oracle-Linux-7.9-aarch64-2024.11.30-0-OKE-1.31.10-967",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaghbjbyqmmut33ke5bom3cp4h3dlu2o5uo46oqrtgrujorjehrpaa",
                "source_name": "Oracle-Linux-7.9-aarch64-2024.11.30-0-OKE-1.31.10-1330",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaakudatqk5u2rdxomwxlvodfra3ueyb2wjhdeaok4h6zopiya5t6xq",
                "source_name": "Oracle-Linux-7.9-aarch64-2024.11.30-0-OKE-1.31.10-1191",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaal6reom66x3xqh54mfjswkljgri6clubsxqnbmv6kdwbtbvmhufa",
                "source_name": "Oracle-Linux-7.9-aarch64-2024.11.30-0-OKE-1.31.1-804",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaazxwt75zm6ecyvlvvlvpfvdyuhfjz724vnw3xwl5yd52webehfr5q",
                "source_name": "Oracle-Linux-7.9-aarch64-2024.11.30-0-OKE-1.31.1-764",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaayzkiofhulc35akt36jbyg5ykv65f43aoxsvtri4476pnkwedg66a",
                "source_name": "Oracle-Linux-7.9-aarch64-2024.11.30-0-OKE-1.31.1-760",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaavyqouha43puu4264qceilds5rsiun3gxsqfgy6nscwtube3bvt7q",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2025.07.21-0-OKE-1.35.0-1367",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaqjvcjhgn2nsfs2ys337umbdg5wuxn5nmepymm73gn7e2ls7dwuwa",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2025.07.21-0-OKE-1.34.2-1392",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaagjalfvnftnjlk7ufdqpkp55ed774tdcapefjhb4fdm2rcopjx2wq",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2025.07.21-0-OKE-1.34.2-1367",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaalrfswte7gdziiqcfhpe4aoa3ulbftbt6op35aseeeeftbb64bw6q",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2025.07.21-0-OKE-1.34.2-1345",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaavrvae3vxmrb5fd7c47pyugyryisllapz47gh6lfviuko7mmt6ra",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2025.07.21-0-OKE-1.34.1-1330",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa2mvrslnnmwdfgqosrqdq2daza5qnnqeqzulvzvjzhafd4bhp3gia",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2025.07.21-0-OKE-1.34.1-1191",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa6qmkgfgbyzwtgxozeq2bbbyht6bncqizfzoeadqqdce6x2gxxt7q",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2025.07.21-0-OKE-1.33.1-1392",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaag2pr4cxc4xa7dmbpbcpeprm2hviujkb7l2mafswvg376bvyljkzq",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2025.07.21-0-OKE-1.33.1-1367",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa2hcznvgy2gdlzhahxd67bok5cpbzdfghjd5dlasfz7bwrdjw3nja",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2025.07.21-0-OKE-1.33.1-1345",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaauoa2q2g3okfkyx3y2fhdlqfdhgu64xq7yzpj5njwvx35d27v2eda",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2025.07.21-0-OKE-1.32.10-1392",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaajwsgdrj4iymniwie7s2ubjha3hzlx3gnu5iakvzc7xizdmdgndna",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2025.07.21-0-OKE-1.32.10-1367",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaahqfw3yvm2ccqstaasdqwyxolpz7hpoixmabd5zm5ag3stvlffowq",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2025.07.21-0-OKE-1.32.10-1345",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaam5famk7oxcccq4xu63gzlox7uip5dex4seo3wc5lddmh7ncebqha",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2025.07.21-0-OKE-1.32.1-967",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaif67bm4d4477mmxem4t5wwpegoafx7x6wrgs4gj2pd74lhhij7sq",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2025.07.21-0-OKE-1.32.1-1330",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaofndhqhwbnxe5oklkiazievdjfniiqni24rncgvu7krtmgu2efca",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2025.07.21-0-OKE-1.32.1-1191",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa7bvgjc556c2eaujf24ryndgj2vjaditlpv23rvxjr76fotlcobia",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2025.07.21-0-OKE-1.31.10-967",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaayas3zthsf7lleyxnezjlbhc4w5bhdnffpe7de2ugx6j2ykqgsexa",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2025.07.21-0-OKE-1.31.10-1330",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaagdu5qrhnh3tywov43nc44ob6njtis5i3nt5s7aeo2jcdz4d5h76a",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2025.07.21-0-OKE-1.31.10-1191",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaq4p5hynqcurcprjdzi7zb7ly3nhwuf4yqmnjatgfgv5grdycb7oq",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2025.01.31-0-OKE-1.31.1-804",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaqiq77frboz45lhuhcxf5zgoml5tgpdjhbvhwso3wgshzijvyj5na",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2025.01.31-0-OKE-1.31.1-764",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaasvqxrvcr63zqloq3g7n57zkolqytmgw4eflq574vggp3h7c2hkma",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2025.01.31-0-OKE-1.31.1-760",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaayq4kpinmkhwuvnka5pgatnic5yb23z7jjky53alc4rr5ztni6xda",
                "source_name": "Oracle-Linux-7.9-2025.10.23-0-OKE-1.35.0-1367",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaatzdkgmb67xw5z5pusry5zv7o2o6nvt5zazvphss4vxr7aevev4ja",
                "source_name": "Oracle-Linux-7.9-2025.10.23-0-OKE-1.34.2-1392",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaabnfv523r34n24jta6254oyojetbtulkcthzv4cvclixoivgcmyoq",
                "source_name": "Oracle-Linux-7.9-2025.10.23-0-OKE-1.34.2-1367",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaabdxoeoz3yatxzaeebuamvvotbpi5f32hqqzjj32awdd5jfcghwzq",
                "source_name": "Oracle-Linux-7.9-2025.10.23-0-OKE-1.34.2-1345",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa6dl3mzx4cw5hp36hwsc5zfc2q2whshwq3kqlx4mcdmbzourubapa",
                "source_name": "Oracle-Linux-7.9-2025.10.23-0-OKE-1.33.1-1392",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaan6qujn4jaus6w27go2iubpg4eikzox3c7rjnxektzhukwnlwjwka",
                "source_name": "Oracle-Linux-7.9-2025.10.23-0-OKE-1.33.1-1367",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaagf4uu626metvilii57hw7fu4m3iuvqwwszp4pcx3eocl6urpifya",
                "source_name": "Oracle-Linux-7.9-2025.10.23-0-OKE-1.33.1-1345",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaapbnzmh7da5agp3oqfhfrjfikc6xvtoff6p46dgtzv6arbzms2wda",
                "source_name": "Oracle-Linux-7.9-2025.10.23-0-OKE-1.32.10-1392",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa4t3u45qxo7bbeqwf4lryz6nptcgmrejhq3sn4nmmoclqfi3z6oka",
                "source_name": "Oracle-Linux-7.9-2025.10.23-0-OKE-1.32.10-1367",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaxdnfeepgrryi2q5h6eok57libzom6kgf5fbjerpv27cdkjfmo2qq",
                "source_name": "Oracle-Linux-7.9-2025.10.23-0-OKE-1.32.10-1345",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa3h5ksdrk6vtoh6qztw453gwkcmmm5l5y554i5uuzumi7ccyysfnq",
                "source_name": "Oracle-Linux-7.9-2025.07.21-0-OKE-1.34.1-1330",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaabpmo6xjngnz3ppozrx6d7eomqgxbgcrq4zjp26vcs6g7lpv6gfq",
                "source_name": "Oracle-Linux-7.9-2025.07.21-0-OKE-1.34.1-1191",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa6vpf6mblxpuylomx2rzvxodjjj37eelsyh7oizzjxwciiqw7lpaa",
                "source_name": "Oracle-Linux-7.9-2025.07.21-0-OKE-1.32.1-967",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaajk4qzhk3vgxg57wos4fe6aasn6og6yzsqju7totkel4pon5rfhhq",
                "source_name": "Oracle-Linux-7.9-2025.07.21-0-OKE-1.32.1-1330",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaatdh7pzip3we2raplmueqnigrwpwutdegc5netzvkxaajngt2o66a",
                "source_name": "Oracle-Linux-7.9-2025.07.21-0-OKE-1.32.1-1191",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaau4qgvczpabpgm63znl4z7yztplgb64ujr55tdoixmwglgpindxaa",
                "source_name": "Oracle-Linux-7.9-2025.07.21-0-OKE-1.31.10-967",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaat5f7enkqdhf5ovxojnvfhq7zyi3aqrrrcwlqu4e3jikgv76rhgqa",
                "source_name": "Oracle-Linux-7.9-2025.07.21-0-OKE-1.31.10-1330",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaakptqivcebozdchtv2dskzhtjdjlyecix5yq4puuxmsyqmwivjrhq",
                "source_name": "Oracle-Linux-7.9-2025.07.21-0-OKE-1.31.10-1191",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa7b5tj3pwgneynl4acw5m4rl5sz4ywhqsplq2s7sn36z5rcftacvq",
                "source_name": "Oracle-Linux-7.9-2025.04.16-0-OKE-1.31.1-804",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaammbipmtpz7fya3qey3kftjtlzaflbhqgsixxtwfwc3pllvjhaj5a",
                "source_name": "Oracle-Linux-7.9-2025.04.16-0-OKE-1.31.1-764",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaalsv2upahhnonasjiicedvggllog5vzicoahkudwkqtwnbnzfsyra",
                "source_name": "Oracle-Linux-7.9-2025.01.31-0-OKE-1.31.1-760",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaauzilfearik2qr2ctmlk362zkmzotu7ze6g6pdrwwf5oem5aw2qyq",
                "source_name": "Oracle-Linux-8.10-aarch64-2026.02.28-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaafmlfneocdhov6prxmjneb3mbvgw5xbwjyxw2twlonlitbs5ekdlq",
                "source_name": "Oracle-Linux-8.10-aarch64-2026.01.29-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaatdfnb36nimfdb4fk76t3txwoznwsx52zwsrtnvy62pce24rg2ssa",
                "source_name": "Oracle-Linux-8.10-aarch64-2025.11.20-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaeap27v7lty7turm5wyqcihq7dukujyrpqqw5ubrk7wxo2au4ryxq",
                "source_name": "Oracle-Linux-8.10-Gen2-GPU-2026.02.28-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaawjmtndkx6zvqjtmangbpbtftmiyvzdmpyfmmkkb2hvvrdjsvh2qa",
                "source_name": "Oracle-Linux-8.10-Gen2-GPU-2026.01.29-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaau42y5gtyss26tsrga65fbnlehtwriec2p465hxjtcjbi5ayjosqq",
                "source_name": "Oracle-Linux-8.10-Gen2-GPU-2025.11.20-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa3l5enhajsfhd3hzl3565x3utahlg3carbrvmaelz7rogt56wnbaq",
                "source_name": "Oracle-Linux-8.10-Gen2-AMD-GPU-2025.08.31-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaao5yj76wqdbiodhiio63f7oynpgdsgrfqqoqmxy227upeamwvw6ha",
                "source_name": "Oracle-Linux-8.10-Gen2-AMD-GPU-2024.08.31-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaajaxx4jpaqxqbzlu4dpf64ejdidoco2dm6bcscvuu22fzdphxhdvq",
                "source_name": "Oracle-Linux-8.10-2026.02.28-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa333qe7jdweblf4wmancdn5z5o5snwz3lbaxzt56da6b6rnigiprq",
                "source_name": "Oracle-Linux-8.10-2026.01.29-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa3v2wubw22fk2xd43b354xpzb7mdrpz7v6vfjpw2tdhrm2y5hbdua",
                "source_name": "Oracle-Linux-8.10-2025.11.20-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaz7xr6cbss3bfasxvmrg2kxtlubyc7au4zc4yycjdr5pgxrvdtqrq",
                "source_name": "Oracle-Linux-7.9-aarch64-2024.11.30-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa2iwcgoycjcybes5p5newx2kei76um6v3sxjqk6bgisto22e4nd2a",
                "source_name": "Oracle-Linux-7.9-aarch64-2024.10.31-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaqccalmvuwdxfttw5znds5i7pf3erjxv5wdks4cm4ob5sm6zm6eua",
                "source_name": "Oracle-Linux-7.9-aarch64-2024.09.30-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa4e6ellj2lfyhyzm4mky44tata4aimfv7vjsxulwdghey2vlgyida",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2025.07.21-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaa3kxwzhkqgurxkfloyjovr4fld5xwyw2q4c7cvn3ixdrhi7fkx2a",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2025.01.31-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaag37lgkntc5gqcbn75z3hmchemmdw5d2pvrmggdlrijrtpe7jd5yq",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2024.11.30-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaarl44toyodko2vca7cmsjyasgowj6hcul6kmckm7dzrj33dd5kjhq",
                "source_name": "Oracle-Linux-7.9-2025.10.23-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaajsomgojmn2kuyth7r6it3smh6ax53uvdk4z4ia2zy5hggzk2xkjq",
                "source_name": "Oracle-Linux-7.9-2025.07.21-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaamyntbcto2qhr3zx254d5plmzt6zeyscsjmm7cjtb7fccnwc24szq",
                "source_name": "Oracle-Linux-7.9-2025.04.16-0",
                "source_type": "IMAGE"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_core_services",
      "name": "services",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "name",
                "regex": true,
                "values": [
                  "All .* Services In Oracle Services Network"
                ]
              }
            ],
            "id": "CoreServicesDataSource-0",
            "services": [
              {
                "cidr_block": "all-qro-services-in-oracle-services-network",
                "description": "All QRO Services In Oracle Services Network",
                "id": "ocid1.service.oc1.mx-queretaro-1.aaaaaaaayvg3nrjmjfutkwgtod4g36arka7blin2p3e4fhc5ryv5ciqf7vaq",
                "name": "All QRO Services In Oracle Services Network"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_database_autonomous_databases",
      "name": "autonomous_databases_atp",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autonomous_container_database_id": null,
            "autonomous_databases": [],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamp7lgu43ocjaljjcq24oeeqmykqsjog32oxslhxcgrrts7ttetrq",
            "db_version": null,
            "db_workload": "OLTP",
            "display_name": "MTDRDB",
            "filter": null,
            "id": "DatabaseAutonomousDatabasesDataSource-691388932",
            "infrastructure_type": null,
            "is_data_guard_enabled": null,
            "is_free_tier": null,
            "is_refreshable_clone": null,
            "state": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_identity_availability_domain",
      "name": "ad1",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ad_number": 1,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaanvok7ppzbc4gks2hclztkz7ovdqxchfn56lxoib5jpzo72fovnva",
            "id": "ocid1.availabilitydomain.oc1..aaaaaaaahpm2sutjrjc3rr22nwe5lo6rtf24rqzd5wog6oql5xmkrdy2avda",
            "name": "GXVX:MX-QUERETARO-1-AD-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_objectstorage_namespace",
      "name": "namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamp7lgu43ocjaljjcq24oeeqmykqsjog32oxslhxcgrrts7ttetrq",
            "id": "ObjectStorageNamespaceDataSource-3663743988",
            "namespace": "axavu6shp9jt"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_objectstorage_namespace",
      "name": "test_namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamp7lgu43ocjaljjcq24oeeqmykqsjog32oxslhxcgrrts7ttetrq",
            "id": "ObjectStorageNamespaceDataSource-3663743988",
            "namespace": "axavu6shp9jt"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_artifacts_container_repository",
      "name": "todolist",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "billable_size_in_gbs": "0",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamp7lgu43ocjaljjcq24oeeqmykqsjog32oxslhxcgrrts7ttetrq",
            "created_by": "ocid1.user.oc1..aaaaaaaaxy32sjcxnbe2kmab65a2h4ui563cyyyesfkimi35ucr7pcxhaaba",
            "display_name": "reacttodo/fpoyo/todolistapp-springboot",
            "id": "ocid1.containerrepo.oc1.mx-queretaro-1.0.axavu6shp9jt.aaaaaaaakmd2u7mpqfjxfz2im7ssljihxrhd2raxb7vsmxrlfugqy6l7uzka",
            "image_count": 0,
            "is_immutable": false,
            "is_public": true,
            "layer_count": 0,
            "layers_size_in_bytes": "0",
            "readme": [],
            "state": "AVAILABLE",
            "time_created": "2026-04-17 20:52:17.698 +0000 UTC",
            "time_last_pushed": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_containerengine_cluster",
      "name": "mtdrworkshop_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_kubernetes_upgrades": [
              "v1.35.0"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamp7lgu43ocjaljjcq24oeeqmykqsjog32oxslhxcgrrts7ttetrq",
            "endpoint_config": [
              {
                "is_public_ip_enabled": true,
                "nsg_ids": null,
                "subnet_id": "ocid1.subnet.oc1.mx-queretaro-1.aaaaaaaat7zstrgx44vdzss7j5ixrzj4thlyu4gwazqig5jgh7ahoy7bntva"
              }
            ],
            "endpoints": [
              {
                "kubernetes": "",
                "private_endpoint": "10.0.0.6:6443",
                "public_endpoint": "160.34.223.6:6443"
              }
            ],
            "id": "ocid1.cluster.oc1.mx-queretaro-1.aaaaaaaasu4y2kuzyk4edovsnnwnc4bomnm2ieg7golm5pnb2cfwxbimnucq",
            "image_policy_config": [
              {
                "is_policy_enabled": false,
                "key_details": []
              }
            ],
            "kms_key_id": null,
            "kubernetes_version": "v1.34.2",
            "lifecycle_details": null,
            "metadata": [
              {
                "created_by_user_id": "ocid1.user.oc1..aaaaaaaaxy32sjcxnbe2kmab65a2h4ui563cyyyesfkimi35ucr7pcxhaaba",
                "created_by_work_request_id": "ocid1.clustersworkrequest.oc1.mx-queretaro-1.aaaaaaaaaxvxfkz5l2hsu3xgqzsrkkzyoyughau755kixzlmjwsw2ghc4hda",
                "deleted_by_user_id": "",
                "deleted_by_work_request_id": "",
                "time_created": "2026-04-17 20:52:23 +0000 UTC",
                "time_deleted": "",
                "time_updated": "",
                "updated_by_user_id": "",
                "updated_by_work_request_id": ""
              }
            ],
            "name": "mtdrworkshopcluster-fpoyo",
            "options": [
              {
                "add_ons": [
                  {
                    "is_kubernetes_dashboard_enabled": false,
                    "is_tiller_enabled": false
                  }
                ],
                "admission_controller_options": [
                  {
                    "is_pod_security_policy_enabled": false
                  }
                ],
                "kubernetes_network_config": [
                  {
                    "pods_cidr": "10.244.0.0/16",
                    "services_cidr": "10.96.0.0/16"
                  }
                ],
                "service_lb_subnet_ids": [
                  "ocid1.subnet.oc1.mx-queretaro-1.aaaaaaaavvgzzksfbdoemajjamv2nhodmd63iezy32fes7mmc3bt5g4azz3q"
                ]
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.mx-queretaro-1.amaaaaaakfxppwya3gpoojuzgfcletowcsgizmfao3odp3uq75sri6tvpy7a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_containerengine_cluster_option.mtdrworkshop_cluster_option",
            "data.oci_core_services.services",
            "oci_core_security_list.endpoint",
            "oci_core_security_list.svclb_sl",
            "oci_core_subnet.endpoint",
            "oci_core_subnet.svclb_Subnet",
            "oci_core_vcn.okevcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_containerengine_node_pool",
      "name": "oke_node_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "ocid1.cluster.oc1.mx-queretaro-1.aaaaaaaasu4y2kuzyk4edovsnnwnc4bomnm2ieg7golm5pnb2cfwxbimnucq",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamp7lgu43ocjaljjcq24oeeqmykqsjog32oxslhxcgrrts7ttetrq",
            "id": "ocid1.nodepool.oc1.mx-queretaro-1.aaaaaaaaudaxwjwxvzw3woejbweorp2g7rrks6mbsw23gvptmnuzaitthybq",
            "initial_node_labels": [],
            "kubernetes_version": "v1.34.2",
            "name": "Pool",
            "node_config_details": [
              {
                "nsg_ids": [],
                "placement_configs": [
                  {
                    "availability_domain": "GXVX:MX-QUERETARO-1-AD-1",
                    "subnet_id": "ocid1.subnet.oc1.mx-queretaro-1.aaaaaaaafpkliqdetewbahzk4m375pohqm6246rgqq3fnu5g5xgqp6flkurq"
                  }
                ],
                "size": 3
              }
            ],
            "node_image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaxlud5oqhs2xofvjavv67wvm44btjge2iuupebg6met7enilbch7q",
            "node_image_name": "Oracle-Linux-8.10-2026.02.28-0-OKE-1.34.2-1392",
            "node_metadata": {},
            "node_shape": "VM.Standard.E3.Flex",
            "node_shape_config": [
              {
                "memory_in_gbs": 6,
                "ocpus": 2
              }
            ],
            "node_source": [
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaxlud5oqhs2xofvjavv67wvm44btjge2iuupebg6met7enilbch7q",
                "source_name": "Oracle-Linux-8.10-2026.02.28-0-OKE-1.34.2-1392",
                "source_type": "IMAGE"
              }
            ],
            "node_source_details": [
              {
                "boot_volume_size_in_gbs": "",
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaxlud5oqhs2xofvjavv67wvm44btjge2iuupebg6met7enilbch7q",
                "source_type": "IMAGE"
              }
            ],
            "nodes": [
              {
                "availability_domain": "GXVX:MX-QUERETARO-1-AD-1",
                "error": [],
                "fault_domain": "FAULT-DOMAIN-1",
                "id": "ocid1.instance.oc1.mx-queretaro-1.anyxeljrkfxppwycabtkzeeneodvjazvymncuqy7hc2wdrukjyjqalm2shsq",
                "kubernetes_version": "v1.34.2",
                "lifecycle_details": "",
                "name": "oke-cfwxbimnucq-nuzaitthybq-sgqp6flkurq-0",
                "node_pool_id": "ocid1.nodepool.oc1.mx-queretaro-1.aaaaaaaaudaxwjwxvzw3woejbweorp2g7rrks6mbsw23gvptmnuzaitthybq",
                "private_ip": "10.0.10.87",
                "public_ip": "",
                "state": "ACTIVE",
                "subnet_id": "ocid1.subnet.oc1.mx-queretaro-1.aaaaaaaafpkliqdetewbahzk4m375pohqm6246rgqq3fnu5g5xgqp6flkurq"
              },
              {
                "availability_domain": "GXVX:MX-QUERETARO-1-AD-1",
                "error": [],
                "fault_domain": "FAULT-DOMAIN-2",
                "id": "ocid1.instance.oc1.mx-queretaro-1.anyxeljrkfxppwycmcgbxzfbmtdtxftqqnb6tedhhlhzeebmpvpcdhr7y4yq",
                "kubernetes_version": "v1.34.2",
                "lifecycle_details": "",
                "name": "oke-cfwxbimnucq-nuzaitthybq-sgqp6flkurq-1",
                "node_pool_id": "ocid1.nodepool.oc1.mx-queretaro-1.aaaaaaaaudaxwjwxvzw3woejbweorp2g7rrks6mbsw23gvptmnuzaitthybq",
                "private_ip": "10.0.10.125",
                "public_ip": "",
                "state": "ACTIVE",
                "subnet_id": "ocid1.subnet.oc1.mx-queretaro-1.aaaaaaaafpkliqdetewbahzk4m375pohqm6246rgqq3fnu5g5xgqp6flkurq"
              },
              {
                "availability_domain": "GXVX:MX-QUERETARO-1-AD-1",
                "error": [],
                "fault_domain": "FAULT-DOMAIN-3",
                "id": "ocid1.instance.oc1.mx-queretaro-1.anyxeljrkfxppwycxfy2nwrcapatn5th7hpaqrl6qwddbllf4psjnxlpna6q",
                "kubernetes_version": "v1.34.2",
                "lifecycle_details": "",
                "name": "oke-cfwxbimnucq-nuzaitthybq-sgqp6flkurq-2",
                "node_pool_id": "ocid1.nodepool.oc1.mx-queretaro-1.aaaaaaaaudaxwjwxvzw3woejbweorp2g7rrks6mbsw23gvptmnuzaitthybq",
                "private_ip": "10.0.10.146",
                "public_ip": "",
                "state": "ACTIVE",
                "subnet_id": "ocid1.subnet.oc1.mx-queretaro-1.aaaaaaaafpkliqdetewbahzk4m375pohqm6246rgqq3fnu5g5xgqp6flkurq"
              }
            ],
            "quantity_per_subnet": 0,
            "ssh_public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCsXyGATqdTnvEDe0aYHGL+QQDjUXf6EIBlKiNLYR4gZhStp4yfn/MEWmCMGg3cbne04HlaeO3zGrUnrtfAQE90XccW9Dc4WkhLYf2vucja9NezAVQZE2qBYiwdZSF9G/FwPI1DzfbXF2UAAN3ix/IwJSWN3KZnd1FOcHOA052QMa7jGOIbi8+skKqkys3gcTaor7eXe/wONimkpPevF30FTQZpsQFU7ZzYcFM3C+XVZ2/UVtZ/MaDf73ub6mYNMpDtDCTMo9FyujzK84EKWIytAKofNwJ/Og3Wqr+CKAeLgCMtWp0926w+ff8dJRDuOxlxgJB48YaFSvjIr4lAv/aX rafael_a_g@6ab23190fb98",
            "subnet_ids": [
              "ocid1.subnet.oc1.mx-queretaro-1.aaaaaaaafpkliqdetewbahzk4m375pohqm6246rgqq3fnu5g5xgqp6flkurq"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_containerengine_cluster_option.mtdrworkshop_cluster_option",
            "data.oci_containerengine_node_pool_option.mtdrworkshop_node_pool_option",
            "data.oci_core_services.services",
            "data.oci_identity_availability_domain.ad1",
            "oci_containerengine_cluster.mtdrworkshop_cluster",
            "oci_core_nat_gateway.ngw",
            "oci_core_route_table.private",
            "oci_core_security_list.endpoint",
            "oci_core_security_list.nodePool",
            "oci_core_security_list.svclb_sl",
            "oci_core_service_gateway.sgw",
            "oci_core_subnet.endpoint",
            "oci_core_subnet.nodePool_Subnet",
            "oci_core_subnet.svclb_Subnet",
            "oci_core_vcn.okevcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_default_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamp7lgu43ocjaljjcq24oeeqmykqsjog32oxslhxcgrrts7ttetrq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/a00227610@tec.mx",
              "Oracle-Tags.CreatedOn": "2026-04-17T20:52:17.563Z"
            },
            "display_name": "public",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.mx-queretaro-1.aaaaaaaa4r2nvmdfap2nl4suvxqday5s5hdrhvgl477aol6kshut5pxreypa",
            "manage_default_resource_id": "ocid1.routetable.oc1.mx-queretaro-1.aaaaaaaa4r2nvmdfap2nl4suvxqday5s5hdrhvgl477aol6kshut5pxreypa",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "traffic to/from internet",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.mx-queretaro-1.aaaaaaaauqzbkoebaroeadk7bqjbmwmm3exxihag7z7duvapfosl7v52kruq"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2026-04-17 20:52:17.619 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.igw",
            "oci_core_vcn.okevcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamp7lgu43ocjaljjcq24oeeqmykqsjog32oxslhxcgrrts7ttetrq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/a00227610@tec.mx",
              "Oracle-Tags.CreatedOn": "2026-04-17T20:52:18.047Z"
            },
            "display_name": "ClusterInternetGateway",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.mx-queretaro-1.aaaaaaaauqzbkoebaroeadk7bqjbmwmm3exxihag7z7duvapfosl7v52kruq",
            "state": "AVAILABLE",
            "time_created": "2026-04-17 20:52:18.08 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.mx-queretaro-1.amaaaaaakfxppwya3gpoojuzgfcletowcsgizmfao3odp3uq75sri6tvpy7a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.okevcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_nat_gateway",
      "name": "ngw",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamp7lgu43ocjaljjcq24oeeqmykqsjog32oxslhxcgrrts7ttetrq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/a00227610@tec.mx",
              "Oracle-Tags.CreatedOn": "2026-04-17T20:52:18.114Z"
            },
            "display_name": "ngw",
            "freeform_tags": {},
            "id": "ocid1.natgateway.oc1.mx-queretaro-1.aaaaaaaaya733mcmeeul6djg3yqcqtajivm7yxxaxdjk4ywxx75d6z3f2wsq",
            "nat_ip": "163.192.156.133",
            "public_ip_id": "ocid1.publicip.oc1.mx-queretaro-1.aaaaaaaagvdodnyxujeec6ajkqrc542d7csfpd7he2ct6qtxsww3bn3zfnqa",
            "state": "AVAILABLE",
            "time_created": "2026-04-17 20:52:18.275 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.mx-queretaro-1.amaaaaaakfxppwya3gpoojuzgfcletowcsgizmfao3odp3uq75sri6tvpy7a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.okevcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamp7lgu43ocjaljjcq24oeeqmykqsjog32oxslhxcgrrts7ttetrq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/a00227610@tec.mx",
              "Oracle-Tags.CreatedOn": "2026-04-17T20:52:19.319Z"
            },
            "display_name": "private",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.mx-queretaro-1.aaaaaaaa5ynm5xe7hbxgunmmoulp4sw7ssa3wm5jdkl4266ooszp4s5nuqza",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "Traffic to OCI Services",
                "destination": "all-qro-services-in-oracle-services-network",
                "destination_type": "SERVICE_CIDR_BLOCK",
                "network_entity_id": "ocid1.servicegateway.oc1.mx-queretaro-1.aaaaaaaa63bpdnzskti6eplytxl6ks3mynjmcqk7xlfsll2t3ciom7rh6qka"
              },
              {
                "cidr_block": "",
                "description": "Traffic to the internet",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.natgateway.oc1.mx-queretaro-1.aaaaaaaaya733mcmeeul6djg3yqcqtajivm7yxxaxdjk4ywxx75d6z3f2wsq"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2026-04-17 20:52:19.356 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.mx-queretaro-1.amaaaaaakfxppwya3gpoojuzgfcletowcsgizmfao3odp3uq75sri6tvpy7a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_services.services",
            "oci_core_nat_gateway.ngw",
            "oci_core_service_gateway.sgw",
            "oci_core_vcn.okevcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamp7lgu43ocjaljjcq24oeeqmykqsjog32oxslhxcgrrts7ttetrq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/a00227610@tec.mx",
              "Oracle-Tags.CreatedOn": "2026-04-17T20:52:18.104Z"
            },
            "display_name": "endpoint",
            "egress_security_rules": [
              {
                "description": "All traffic to worker nodes",
                "destination": "10.0.10.0/24",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "6",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "Allow Kubernetes Control Plane to communicate with OKE",
                "destination": "all-qro-services-in-oracle-services-network",
                "destination_type": "SERVICE_CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "6",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 443,
                    "min": 443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "Path Discovery",
                "destination": "10.0.10.0/24",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.mx-queretaro-1.aaaaaaaavt2ykuhgrgwijjzw26fznvr5uu55m5ceu2sjkhrwdq4tquvoxnna",
            "ingress_security_rules": [
              {
                "description": "External access to Kubernetes API Endpoint",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 6443,
                    "min": 6443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "Kubernetes woker to control plane communication",
                "icmp_options": [],
                "protocol": "6",
                "source": "10.0.10.0/24",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 12250,
                    "min": 12250,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "Kubernetes worker to Kubernetes API endpoint communication",
                "icmp_options": [],
                "protocol": "6",
                "source": "10.0.10.0/24",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 6443,
                    "min": 6443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "Path Discovery",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "10.0.10.0/24",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2026-04-17 20:52:18.135 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.mx-queretaro-1.amaaaaaakfxppwya3gpoojuzgfcletowcsgizmfao3odp3uq75sri6tvpy7a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_services.services",
            "oci_core_vcn.okevcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "nodePool",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamp7lgu43ocjaljjcq24oeeqmykqsjog32oxslhxcgrrts7ttetrq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/a00227610@tec.mx",
              "Oracle-Tags.CreatedOn": "2026-04-17T20:52:18.098Z"
            },
            "display_name": "nodepool",
            "egress_security_rules": [
              {
                "description": "Access to Kubernetes API endpoint",
                "destination": "10.0.0.0/28",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "6",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 6443,
                    "min": 6443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "Allow nodes to communicate with OKE to ensure correct start-up and continued functioning",
                "destination": "all-qro-services-in-oracle-services-network",
                "destination_type": "SERVICE_CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "6",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 443,
                    "min": 443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "Allow pods on one worker node to communicate with pods on other worker nodes",
                "destination": "10.0.10.0/24",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "ICMP Access from Kubernetes Control Plane",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "Kubernetes worker to control plane communication",
                "destination": "10.0.0.0/28",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "6",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 12250,
                    "min": 12250,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "Path Discovery",
                "destination": "10.0.0.0/28",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "Worker Nodes access to Internet",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.mx-queretaro-1.aaaaaaaajsdovnckucr7ylzltqjqpkkkxl2eiqooqwtu5sktivyixrlxchmq",
            "ingress_security_rules": [
              {
                "description": "Allow pods on one worker node to communicate with pods on other worker nodes",
                "icmp_options": [],
                "protocol": "all",
                "source": "10.0.10.0/24",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "External access to Kubernetes API Endpoint",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 6443,
                    "min": 6443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "Inbound SSH traffic to worker nodes",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "Path Discovery",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "10.0.0.0/28",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "TCP access from Kubernetes Control Plane",
                "icmp_options": [],
                "protocol": "6",
                "source": "10.0.0.0/28",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2026-04-17 20:52:18.13 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.mx-queretaro-1.amaaaaaakfxppwya3gpoojuzgfcletowcsgizmfao3odp3uq75sri6tvpy7a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_services.services",
            "oci_core_vcn.okevcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "svclb_sl",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamp7lgu43ocjaljjcq24oeeqmykqsjog32oxslhxcgrrts7ttetrq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/a00227610@tec.mx",
              "Oracle-Tags.CreatedOn": "2026-04-17T20:52:18.083Z"
            },
            "display_name": "scvlb",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "6",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.mx-queretaro-1.aaaaaaaapyv6w4yzi34ohr4tfvgck5m5s7kasrkujezhix3xtctf6fg352sa",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2026-04-17 20:52:18.116 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.mx-queretaro-1.amaaaaaakfxppwya3gpoojuzgfcletowcsgizmfao3odp3uq75sri6tvpy7a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.okevcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_service_gateway",
      "name": "sgw",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamp7lgu43ocjaljjcq24oeeqmykqsjog32oxslhxcgrrts7ttetrq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/a00227610@tec.mx",
              "Oracle-Tags.CreatedOn": "2026-04-17T20:52:18.101Z"
            },
            "display_name": "mtdr_sgw",
            "freeform_tags": {},
            "id": "ocid1.servicegateway.oc1.mx-queretaro-1.aaaaaaaa63bpdnzskti6eplytxl6ks3mynjmcqk7xlfsll2t3ciom7rh6qka",
            "route_table_id": null,
            "services": [
              {
                "service_id": "ocid1.service.oc1.mx-queretaro-1.aaaaaaaayvg3nrjmjfutkwgtod4g36arka7blin2p3e4fhc5ryv5ciqf7vaq",
                "service_name": "All QRO Services In Oracle Services Network"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2026-04-17 20:52:18.828 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.mx-queretaro-1.amaaaaaakfxppwya3gpoojuzgfcletowcsgizmfao3odp3uq75sri6tvpy7a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_services.services",
            "oci_core_vcn.okevcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.0.0/28",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamp7lgu43ocjaljjcq24oeeqmykqsjog32oxslhxcgrrts7ttetrq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/a00227610@tec.mx",
              "Oracle-Tags.CreatedOn": "2026-04-17T20:52:18.467Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.mx-queretaro-1.aaaaaaaaw3ldqi55rdvk2aceq747b7nlqpl7zkdeyf5d6jqg3qgzo7enr4ya",
            "display_name": "subnet1ForNodePool",
            "dns_label": "endpoint",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.mx-queretaro-1.aaaaaaaat7zstrgx44vdzss7j5ixrzj4thlyu4gwazqig5jgh7ahoy7bntva",
            "ipv6cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.mx-queretaro-1.aaaaaaaa4r2nvmdfap2nl4suvxqday5s5hdrhvgl477aol6kshut5pxreypa",
            "security_list_ids": [
              "ocid1.securitylist.oc1.mx-queretaro-1.aaaaaaaavt2ykuhgrgwijjzw26fznvr5uu55m5ceu2sjkhrwdq4tquvoxnna"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "endpoint.mtdrworkshop.oraclevcn.com",
            "time_created": "2026-04-17 20:52:19.047 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.mx-queretaro-1.amaaaaaakfxppwya3gpoojuzgfcletowcsgizmfao3odp3uq75sri6tvpy7a",
            "virtual_router_ip": "10.0.0.1",
            "virtual_router_mac": "00:00:17:9A:63:85"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_services.services",
            "oci_core_security_list.endpoint",
            "oci_core_vcn.okevcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "nodePool_Subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.10.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamp7lgu43ocjaljjcq24oeeqmykqsjog32oxslhxcgrrts7ttetrq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/a00227610@tec.mx",
              "Oracle-Tags.CreatedOn": "2026-04-17T20:52:18.467Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.mx-queretaro-1.aaaaaaaaw3ldqi55rdvk2aceq747b7nlqpl7zkdeyf5d6jqg3qgzo7enr4ya",
            "display_name": "SubNet1ForNodePool",
            "dns_label": "nodepool",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.mx-queretaro-1.aaaaaaaafpkliqdetewbahzk4m375pohqm6246rgqq3fnu5g5xgqp6flkurq",
            "ipv6cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": true,
            "prohibit_public_ip_on_vnic": true,
            "route_table_id": "ocid1.routetable.oc1.mx-queretaro-1.aaaaaaaa5ynm5xe7hbxgunmmoulp4sw7ssa3wm5jdkl4266ooszp4s5nuqza",
            "security_list_ids": [
              "ocid1.securitylist.oc1.mx-queretaro-1.aaaaaaaajsdovnckucr7ylzltqjqpkkkxl2eiqooqwtu5sktivyixrlxchmq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "nodepool.mtdrworkshop.oraclevcn.com",
            "time_created": "2026-04-17 20:52:19.977 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.mx-queretaro-1.amaaaaaakfxppwya3gpoojuzgfcletowcsgizmfao3odp3uq75sri6tvpy7a",
            "virtual_router_ip": "10.0.10.1",
            "virtual_router_mac": "00:00:17:9A:63:85"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_services.services",
            "oci_core_nat_gateway.ngw",
            "oci_core_route_table.private",
            "oci_core_security_list.nodePool",
            "oci_core_service_gateway.sgw",
            "oci_core_vcn.okevcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "svclb_Subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.20.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamp7lgu43ocjaljjcq24oeeqmykqsjog32oxslhxcgrrts7ttetrq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/a00227610@tec.mx",
              "Oracle-Tags.CreatedOn": "2026-04-17T20:52:18.468Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.mx-queretaro-1.aaaaaaaaw3ldqi55rdvk2aceq747b7nlqpl7zkdeyf5d6jqg3qgzo7enr4ya",
            "display_name": "Subnet1 for svclb",
            "dns_label": "svclb",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.mx-queretaro-1.aaaaaaaavvgzzksfbdoemajjamv2nhodmd63iezy32fes7mmc3bt5g4azz3q",
            "ipv6cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.mx-queretaro-1.aaaaaaaa4r2nvmdfap2nl4suvxqday5s5hdrhvgl477aol6kshut5pxreypa",
            "security_list_ids": [
              "ocid1.securitylist.oc1.mx-queretaro-1.aaaaaaaapyv6w4yzi34ohr4tfvgck5m5s7kasrkujezhix3xtctf6fg352sa"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "svclb.mtdrworkshop.oraclevcn.com",
            "time_created": "2026-04-17 20:52:18.729 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.mx-queretaro-1.amaaaaaakfxppwya3gpoojuzgfcletowcsgizmfao3odp3uq75sri6tvpy7a",
            "virtual_router_ip": "10.0.20.1",
            "virtual_router_mac": "00:00:17:9A:63:85"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_security_list.svclb_sl",
            "oci_core_vcn.okevcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "okevcn",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamp7lgu43ocjaljjcq24oeeqmykqsjog32oxslhxcgrrts7ttetrq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.mx-queretaro-1.aaaaaaaaw3ldqi55rdvk2aceq747b7nlqpl7zkdeyf5d6jqg3qgzo7enr4ya",
            "default_route_table_id": "ocid1.routetable.oc1.mx-queretaro-1.aaaaaaaa4r2nvmdfap2nl4suvxqday5s5hdrhvgl477aol6kshut5pxreypa",
            "default_security_list_id": "ocid1.securitylist.oc1.mx-queretaro-1.aaaaaaaaoppidtgz73cnxlfvtl2csnyl5fzql2j6nbatm623gynhbzoky2sa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/a00227610@tec.mx",
              "Oracle-Tags.CreatedOn": "2026-04-17T20:52:17.563Z"
            },
            "display_name": "mtdrworkshop-fpoyo",
            "dns_label": "mtdrworkshop",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.mx-queretaro-1.amaaaaaakfxppwya3gpoojuzgfcletowcsgizmfao3odp3uq75sri6tvpy7a",
            "ipv6cidr_blocks": [],
            "is_ipv6enabled": false,
            "state": "AVAILABLE",
            "time_created": "2026-04-17 20:52:17.619 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "mtdrworkshop.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_database_autonomous_database",
      "name": "autonomous_database_atp",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_password": "1MaokXLmq9AT",
            "apex_details": [
              {
                "apex_version": "",
                "ords_version": "26.1.0.079.1128"
              }
            ],
            "are_primary_whitelisted_ips_used": null,
            "autonomous_container_database_id": null,
            "autonomous_database_backup_id": null,
            "autonomous_database_id": null,
            "autonomous_maintenance_schedule_type": "REGULAR",
            "available_upgrade_versions": [
              "23ai",
              "26ai"
            ],
            "backup_config": [
              {
                "manual_backup_bucket_name": "",
                "manual_backup_type": "NONE"
              }
            ],
            "clone_type": null,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamp7lgu43ocjaljjcq24oeeqmykqsjog32oxslhxcgrrts7ttetrq",
            "connection_strings": [
              {
                "all_connection_strings": {
                  "HIGH": "adb.mx-queretaro-1.oraclecloud.com:1522/gb8a97d761c35b1_reacttodofpoyo_high.adb.oraclecloud.com",
                  "LOW": "adb.mx-queretaro-1.oraclecloud.com:1522/gb8a97d761c35b1_reacttodofpoyo_low.adb.oraclecloud.com",
                  "MEDIUM": "adb.mx-queretaro-1.oraclecloud.com:1522/gb8a97d761c35b1_reacttodofpoyo_medium.adb.oraclecloud.com",
                  "TP": "adb.mx-queretaro-1.oraclecloud.com:1522/gb8a97d761c35b1_reacttodofpoyo_tp.adb.oraclecloud.com",
                  "TPURGENT": "adb.mx-queretaro-1.oraclecloud.com:1522/gb8a97d761c35b1_reacttodofpoyo_tpurgent.adb.oraclecloud.com"
                },
                "dedicated": "",
                "high": "adb.mx-queretaro-1.oraclecloud.com:1522/gb8a97d761c35b1_reacttodofpoyo_high.adb.oraclecloud.com",
                "low": "adb.mx-queretaro-1.oraclecloud.com:1522/gb8a97d761c35b1_reacttodofpoyo_low.adb.oraclecloud.com",
                "medium": "adb.mx-queretaro-1.oraclecloud.com:1522/gb8a97d761c35b1_reacttodofpoyo_medium.adb.oraclecloud.com"
              }
            ],
            "connection_urls": [
              {
                "apex_url": "https://GB8A97D761C35B1-REACTTODOFPOYO.adb.mx-queretaro-1.oraclecloudapps.com/ords/apex",
                "graph_studio_url": "https://GB8A97D761C35B1-REACTTODOFPOYO.adb.mx-queretaro-1.oraclecloudapps.com/graphstudio/?sso=true",
                "machine_learning_user_management_url": "https://GB8A97D761C35B1-REACTTODOFPOYO.adb.mx-queretaro-1.oraclecloudapps.com/omlusers/",
                "sql_dev_web_url": "https://GB8A97D761C35B1-REACTTODOFPOYO.adb.mx-queretaro-1.oraclecloudapps.com/ords/sql-developer"
              }
            ],
            "cpu_core_count": 0,
            "customer_contacts": [],
            "data_safe_status": "NOT_REGISTERED",
            "data_storage_size_in_gb": 20,
            "data_storage_size_in_tbs": 1,
            "db_name": "reacttodofpoyo",
            "db_version": "19c",
            "db_workload": "OLTP",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/a00227610@tec.mx",
              "Oracle-Tags.CreatedOn": "2026-04-17T20:52:18.415Z"
            },
            "display_name": "MTDRDB",
            "failed_data_recovery_in_seconds": null,
            "freeform_tags": {},
            "id": "ocid1.autonomousdatabase.oc1.mx-queretaro-1.anyxeljrkfxppwya2rkjkp4bklaj5aarjzlhkorl2rws34sdykjfpwenaiaa",
            "infrastructure_type": "",
            "is_access_control_enabled": null,
            "is_auto_scaling_enabled": false,
            "is_data_guard_enabled": false,
            "is_dedicated": false,
            "is_free_tier": true,
            "is_preview": false,
            "is_preview_version_with_service_terms_accepted": false,
            "is_refreshable_clone": null,
            "key_history_entry": [
              {
                "id": "ORACLE_MANAGED_KEY",
                "time_activated": "2026-04-17 20:53:05.864 +0000 UTC",
                "vault_id": ""
              }
            ],
            "key_store_id": null,
            "key_store_wallet_name": null,
            "kms_key_id": "ORACLE_MANAGED_KEY",
            "kms_key_lifecycle_details": null,
            "license_model": "LICENSE_INCLUDED",
            "lifecycle_details": null,
            "nsg_ids": [],
            "ocpu_count": null,
            "open_mode": "READ_WRITE",
            "operations_insights_status": "NOT_ENABLED",
            "permission_level": "UNRESTRICTED",
            "private_endpoint": null,
            "private_endpoint_ip": null,
            "private_endpoint_label": null,
            "refreshable_mode": null,
            "refreshable_status": "",
            "role": "",
            "rotate_key_trigger": null,
            "service_console_url": null,
            "source": null,
            "source_id": null,
            "standby_db": [],
            "standby_whitelisted_ips": [],
            "state": "AVAILABLE",
            "subnet_id": null,
            "switchover_to": null,
            "system_tags": {
              "orcl-cloud.free-tier-retained": "true"
            },
            "time_created": "2026-04-17 20:52:18.439 +0000 UTC",
            "time_deletion_of_free_autonomous_database": null,
            "time_maintenance_begin": "2026-04-18 05:00:00 +0000 UTC",
            "time_maintenance_end": "2026-04-18 07:00:00 +0000 UTC",
            "time_of_last_failover": null,
            "time_of_last_refresh": null,
            "time_of_last_refresh_point": null,
            "time_of_last_switchover": null,
            "time_of_next_refresh": null,
            "time_reclamation_of_free_autonomous_database": null,
            "timeouts": null,
            "timestamp": null,
            "used_data_storage_size_in_tbs": null,
            "vault_id": null,
            "whitelisted_ips": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0MzIwMDAwMDAwMDAwMCwiZGVsZXRlIjo0MzIwMDAwMDAwMDAwMCwidXBkYXRlIjo0MzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_password.database_admin_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_objectstorage_bucket",
      "name": "dbbucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_type": "NoPublicAccess",
            "approximate_count": "0",
            "approximate_size": "0",
            "auto_tiering": "Disabled",
            "bucket_id": "ocid1.bucket.oc1.mx-queretaro-1.aaaaaaaaseacrqrhje6x6s7vo6dzljzpjbobmnr34pxkc6l6drqsjzqbifxa",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamp7lgu43ocjaljjcq24oeeqmykqsjog32oxslhxcgrrts7ttetrq",
            "created_by": "ocid1.user.oc1..aaaaaaaaxy32sjcxnbe2kmab65a2h4ui563cyyyesfkimi35ucr7pcxhaaba",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/a00227610@tec.mx",
              "Oracle-Tags.CreatedOn": "2026-04-17T20:52:17.559Z"
            },
            "etag": "cafddca7-d868-41ca-84b5-334fc6511490",
            "freeform_tags": {},
            "id": "n/axavu6shp9jt/b/reacttodo-fpoyo",
            "is_read_only": false,
            "kms_key_id": null,
            "metadata": null,
            "name": "reacttodo-fpoyo",
            "namespace": "axavu6shp9jt",
            "object_events_enabled": false,
            "object_lifecycle_policy_etag": null,
            "replication_enabled": false,
            "retention_rules": [],
            "storage_tier": "Standard",
            "time_created": "2026-04-17 20:52:17.564 +0000 UTC",
            "timeouts": null,
            "versioning": "Disabled"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_objectstorage_namespace.namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "database_admin_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$IPCI9GKoVGsZfLIPhpIyf.URG3dDGcRaChMObt5qJBj3QHHwJZpXi",
            "id": "none",
            "keepers": null,
            "length": 12,
            "lower": true,
            "min_lower": 1,
            "min_numeric": 1,
            "min_special": 0,
            "min_upper": 1,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "1MaokXLmq9AT",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "autonomous_database_wallet_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "0hAtU7d@ZsZ(aE%n",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "0hAtU7d@ZsZ(aE%n",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "resource",
      "config_addr": "oci_containerengine_cluster.mtdrworkshop_cluster",
      "status": "pass",
      "objects": [
        {
          "object_addr": "oci_containerengine_cluster.mtdrworkshop_cluster",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "resource",
      "config_addr": "oci_containerengine_node_pool.oke_node_pool",
      "status": "pass",
      "objects": [
        {
          "object_addr": "oci_containerengine_node_pool.oke_node_pool",
          "status": "pass"
        }
      ]
    }
  ]
}
